.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2018/02/09.18:00:38
"Display.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     -3.810000     0.000000     0
0     99.040000     0.000000     0
0     99.040000     42.850000     0
0     -3.810000     42.850000     0
0     -3.810000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.32 -1.52 27.94 PTH BOARD VIA UNOWNED
0.91 93.98 36.83 PTH BOARD VIA UNOWNED
0.91 91.44 36.83 PTH BOARD VIA UNOWNED
0.91 93.98 34.29 PTH BOARD VIA UNOWNED
0.91 91.44 34.29 PTH BOARD VIA UNOWNED
0.91 93.98 31.75 PTH BOARD VIA UNOWNED
0.91 91.44 31.75 PTH BOARD VIA UNOWNED
0.91 68.58 36.83 PTH BOARD VIA UNOWNED
0.91 66.04 36.83 PTH BOARD VIA UNOWNED
0.91 68.58 34.29 PTH BOARD VIA UNOWNED
0.91 66.04 34.29 PTH BOARD VIA UNOWNED
0.91 68.58 31.75 PTH BOARD VIA UNOWNED
0.91 66.04 31.75 PTH BOARD VIA UNOWNED
0.80 95.71 5.08 PTH BOARD VIA UNOWNED
0.80 92.71 9.88 PTH BOARD VIA UNOWNED
1.00 89.71 5.08 PTH BOARD VIA UNOWNED
0.81 -1.78 15.49 PTH BOARD VIA UNOWNED
0.81 -1.78 5.33 PTH BOARD VIA UNOWNED
1.32 -1.52 24.13 PTH BOARD VIA UNOWNED
0.91 76.20 24.13 PTH BOARD VIA UNOWNED
0.91 76.20 13.97 PTH BOARD VIA UNOWNED
0.91 83.82 24.13 PTH BOARD VIA UNOWNED
0.91 83.82 13.97 PTH BOARD VIA UNOWNED
0.91 63.70 24.13 PTH BOARD VIA UNOWNED
0.91 63.70 13.97 PTH BOARD VIA UNOWNED
0.91 71.32 24.13 PTH BOARD VIA UNOWNED
0.91 71.32 13.97 PTH BOARD VIA UNOWNED
0.91 88.70 24.13 PTH BOARD VIA UNOWNED
0.91 88.70 13.97 PTH BOARD VIA UNOWNED
0.91 96.32 24.13 PTH BOARD VIA UNOWNED
0.91 96.32 13.97 PTH BOARD VIA UNOWNED
0.91 85.09 35.36 PTH BOARD VIA UNOWNED
0.91 74.93 35.36 PTH BOARD VIA UNOWNED
0.91 85.09 27.74 PTH BOARD VIA UNOWNED
0.91 74.93 27.74 PTH BOARD VIA UNOWNED
0.91 85.09 10.36 PTH BOARD VIA UNOWNED
0.91 74.93 10.36 PTH BOARD VIA UNOWNED
0.91 85.09 2.74 PTH BOARD VIA UNOWNED
0.91 74.93 2.74 PTH BOARD VIA UNOWNED
1.32 -1.52 20.32 PTH BOARD VIA UNOWNED
    1.5000    2.6100    4.1600  NPTH  U$1  PIN UNOWNED
    1.5000   55.8100    4.1600  NPTH  U$1  PIN UNOWNED
0.60 41.27 2.61 PTH BOARD VIA UNOWNED
0.60 45.09 2.61 PTH BOARD VIA UNOWNED
0.60 42.55 2.61 PTH BOARD VIA UNOWNED
1.70 9.21 5.41 PTH BOARD VIA UNOWNED
0.60 43.82 2.61 PTH BOARD VIA UNOWNED
0.60 13.34 2.61 PTH BOARD VIA UNOWNED
0.60 23.50 2.61 PTH BOARD VIA UNOWNED
0.60 24.77 2.61 PTH BOARD VIA UNOWNED
0.60 22.23 2.61 PTH BOARD VIA UNOWNED
0.60 20.96 2.61 PTH BOARD VIA UNOWNED
0.60 26.04 2.61 PTH BOARD VIA UNOWNED
0.60 46.36 2.61 PTH BOARD VIA UNOWNED
0.60 40.01 2.61 PTH BOARD VIA UNOWNED
0.60 38.73 2.61 PTH BOARD VIA UNOWNED
0.60 37.47 2.61 PTH BOARD VIA UNOWNED
0.60 36.20 2.61 PTH BOARD VIA UNOWNED
0.60 34.93 2.61 PTH BOARD VIA UNOWNED
0.60 33.66 2.61 PTH BOARD VIA UNOWNED
0.60 32.38 2.61 PTH BOARD VIA UNOWNED
0.60 31.12 2.61 PTH BOARD VIA UNOWNED
1.70 49.21 5.41 PTH BOARD VIA UNOWNED
0.60 12.07 2.61 PTH BOARD VIA UNOWNED
0.60 14.61 2.61 PTH BOARD VIA UNOWNED
0.60 15.88 2.61 PTH BOARD VIA UNOWNED
0.60 17.14 2.61 PTH BOARD VIA UNOWNED
0.60 18.41 2.61 PTH BOARD VIA UNOWNED
0.60 19.69 2.61 PTH BOARD VIA UNOWNED
0.60 29.85 2.61 PTH BOARD VIA UNOWNED
0.60 27.30 2.61 PTH BOARD VIA UNOWNED
0.60 28.58 2.61 PTH BOARD VIA UNOWNED
    0.3500   24.0030   32.0040  NPTH  BOARD OTHER UNOWNED
    0.3500   34.9250    9.0170  NPTH  BOARD OTHER UNOWNED
    0.3500   16.0020   25.5270  NPTH  BOARD OTHER UNOWNED
    0.3500   14.3510   27.1780  NPTH  BOARD OTHER UNOWNED
    0.3500   40.6400   34.0360  NPTH  BOARD OTHER UNOWNED
    0.3500   26.4160   36.3220  NPTH  BOARD OTHER UNOWNED
    0.3500    4.1910   28.4480  NPTH  BOARD OTHER UNOWNED
    0.3500   43.8150    5.8420  NPTH  BOARD OTHER UNOWNED
    0.3500   28.3210   10.0330  NPTH  BOARD OTHER UNOWNED
    0.3500   17.1450   13.5890  NPTH  BOARD OTHER UNOWNED
    0.3500   40.2590   24.7650  NPTH  BOARD OTHER UNOWNED
    0.3500   40.2590   14.6050  NPTH  BOARD OTHER UNOWNED
    0.3500   51.6890   11.9380  NPTH  BOARD OTHER UNOWNED
    0.3500   30.4800   31.7500  NPTH  BOARD OTHER UNOWNED
    0.3500   47.1170   34.5440  NPTH  BOARD OTHER UNOWNED
    0.3500   44.1960   34.6710  NPTH  BOARD OTHER UNOWNED
    0.3500   35.9410   34.4170  NPTH  BOARD OTHER UNOWNED
    0.3500   13.4541   25.2809  NPTH  BOARD OTHER UNOWNED
    0.3500   42.9260   11.9380  NPTH  BOARD OTHER UNOWNED
    0.3500   22.2250   34.2900  NPTH  BOARD OTHER UNOWNED
    0.3500   18.7960   20.3200  NPTH  BOARD OTHER UNOWNED
    0.3500   22.9870   33.6550  NPTH  BOARD OTHER UNOWNED
    0.3500   19.5580   20.3200  NPTH  BOARD OTHER UNOWNED
    0.3500   19.5580   17.9070  NPTH  BOARD OTHER UNOWNED
    0.3500   45.0850    5.0800  NPTH  BOARD OTHER UNOWNED
    0.3500   18.7960   28.9560  NPTH  BOARD OTHER UNOWNED
    0.3500   27.4320   30.6070  NPTH  BOARD OTHER UNOWNED
    0.3500   27.4320   29.5910  NPTH  BOARD OTHER UNOWNED
    0.3500   27.4320   28.5750  NPTH  BOARD OTHER UNOWNED
    0.3500   54.8640   27.3050  NPTH  BOARD OTHER UNOWNED
    0.3500   28.5750   22.0980  NPTH  BOARD OTHER UNOWNED
    0.3500   28.5750   20.0660  NPTH  BOARD OTHER UNOWNED
    0.3500   28.5750   18.9230  NPTH  BOARD OTHER UNOWNED
    0.3500   20.3200   23.2410  NPTH  BOARD OTHER UNOWNED
    0.3500   18.7960   28.1940  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
C0805K C0805K C1
38.100000 14.605000 0 0.000000 BOTTOM PLACED
C0805K C0805K C2
38.100000 24.765000 0 0.000000 BOTTOM PLACED
C0805K C0805K C3
30.480000 28.575000 0 90.000000 BOTTOM PLACED
C0805K C0805K C4
38.735000 34.290000 0 90.000000 BOTTOM PLACED
C0805K C0805K C5
13.335000 6.985000 0 90.000000 BOTTOM PLACED
C0805K C0805K C6
15.240000 11.430000 0 90.000000 BOTTOM PLACED
C0805K C0805K C7
17.145000 6.985000 0 90.000000 BOTTOM PLACED
C0805K C0805K C8
18.415000 11.430000 0 90.000000 BOTTOM PLACED
C0805K C0805K C9
19.685000 6.985000 0 90.000000 BOTTOM PLACED
C0805K C0805K C10
20.955000 11.430000 0 270.000000 BOTTOM PLACED
C0805K C0805K C11
23.495000 6.985000 0 90.000000 BOTTOM PLACED
C0805K C0805K C12
26.035000 11.430000 0 90.000000 BOTTOM PLACED
C0805K C0805K C13
29.591000 6.858000 0 90.000000 BOTTOM PLACED
P1-13 TPPAD1-13 GND
-1.524000 27.940000 0 0.000000 TOP PLACED
ML6 ML6 I2C
92.710000 34.290000 0 270.000000 BOTTOM PLACED
TQFP32-08 MEGA8-AI IC1
21.590000 26.035000 0 0.000000 BOTTOM PLACED
SOT223 REG1117 IC2
44.450000 35.560000 0 0.000000 BOTTOM PLACED
ML6 ML6 ISP
67.310000 34.290000 0 270.000000 BOTTOM PLACED
SPC4077 J1_SPC4077 J1
92.710000 5.080000 0 180.000000 TOP PLACED
SOT23 2N7002 Q1
17.780000 36.830000 0 0.000000 BOTTOM PLACED
SOT23 2N7002 Q2
24.130000 36.830000 0 0.000000 BOTTOM PLACED
HC49UP Q3_HC49UP Q3
33.020000 19.685000 0 90.000000 BOTTOM PLACED
SOT23 2N7002 Q4
49.530000 10.795000 0 180.000000 BOTTOM PLACED
R0805 R0805 R1
14.605000 36.830000 0 90.000000 BOTTOM PLACED
R0805 R0805 R2
20.955000 36.830000 0 90.000000 BOTTOM PLACED
R0805 R0805 R3
27.305000 6.858000 0 270.000000 BOTTOM PLACED
R0805 R0805 R4
45.339000 11.938000 0 180.000000 BOTTOM PLACED
0207_10 0207_10 R5
-1.778000 10.414000 0 270.000000 TOP PLACED
R0805 R0805 R6
47.752000 14.224000 0 180.000000 BOTTOM PLACED
P1-13 TPPAD1-13 RX
-1.524000 24.130000 0 0.000000 TOP PLACED
3CTH 3CTH S1
80.010000 19.050000 0 90.000000 TOP PLACED
3CTH 3CTH S2
67.510000 19.050000 0 90.000000 TOP PLACED
3CTH 3CTH S3
92.510000 19.050000 0 90.000000 TOP PLACED
3CTH 3CTH S4
80.010000 31.550000 0 0.000000 TOP PLACED
3CTH 3CTH S5
80.010000 6.550000 0 0.000000 TOP PLACED
P1-13 TPPAD1-13 TX
-1.524000 20.320000 0 0.000000 TOP PLACED
LCD-128X64BK_AG LCD-128X64BK_AG U_1
29.210000 22.860000 0 0.000000 TOP PLACED
.END_PLACEMENT
