00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.2415
0000006f t __c.2413
0000008b t __c.2378
00000099 t __c.2365
0000009e t __c.2363
000000ab t __c.2334
000000ad t __c.2332
000000b1 t __c.2330
000000ce t __c.2328
000000d0 t __c.2326
000000d4 t __c.2324
000000ef t __c.2253
0000011c t __c.2251
0000014a t __c.2249
0000016b t __c.2247
0000017e t __c.2245
00000197 t __c.2243
000001c5 t __c.2017
000001eb t __c.2015
00000222 t __c.2013
00000252 t __c.2011
0000026f t __c.2009
000002ae t __c.2007
000002df t __c.2005
000002e5 t __c.2003
000002ea t __c.2001
000002fc t __c.1999
00000326 t __c.1997
00000361 t __c.1995
00000384 T __ctors_end
00000384 T __ctors_start
00000384 T __dtors_end
00000384 T __dtors_start
00000384 W __init
00000384 T __trampolines_end
00000384 T __trampolines_start
00000390 T __do_copy_data
0000039c t .do_copy_data_loop
000003a0 t .do_copy_data_start
000003a6 T __do_clear_bss
000003ae t .do_clear_bss_loop
000003b0 t .do_clear_bss_start
000003be T __bad_interrupt
000003be W __vector_11
000003be W __vector_12
000003be W __vector_14
000003be W __vector_15
000003be W __vector_16
000003be W __vector_17
000003be W __vector_18
000003be W __vector_20
000003be W __vector_5
000003be W __vector_6
000003be W __vector_7
000003be W __vector_8
000003be W __vector_9
000003c2 T __I2CTWI_initMaster
000003de T I2CTWI_requestedDataReady_DUMMY
000003e0 T I2CTWI_setRequestedDataReadyHandler
000003ea T I2CTWI_transmissionError_DUMMY
000003ec T I2CTWI_setTransmissionErrorHandler
000003f6 T I2CTWI_delay
00000416 T task_I2CTWI
0000050a T I2CTWI_requestDataFromDevice
00000548 T I2CTWI_requestRegisterFromDevice
00000590 T I2CTWI_getReceivedData
000005ba T I2CTWI_getState
000005c6 T I2CTWI_readRegisters
0000063c T I2CTWI_readBytes
000006c6 T I2CTWI_readByte
0000073a T I2CTWI_transmitByte
00000790 T I2CTWI_transmit2Bytes
000007f0 T I2CTWI_transmit3Bytes
0000085a T I2CTWI_transmit4Bytes
0000085f W __stack
000008cc T I2CTWI_transmitBytes
00000946 T __vector_19
00000a2a T behaviour_escape
00000bb0 T bumpersStateChangedNew
00000bee T behaviour_avoid
00000d74 T resetVariables
00000d86 T behaviour_carryOutMission
00000d88 T entscheideWohinGefahrenWerdenSoll
00000e0e T searchForTwoLines
00000e6c T behaviour_cruise
00000e9e T task_EvaluateMission
00001004 T moveCommand
0000108e T behaviour_followLine
000011d4 T behaviourController
00001234 T task_LineFollower
000012b2 T main
0000131e T acsStateChangedNew
00001398 T enablePowerOnWarning
000013a6 T disablePowerOnWarning
000013ae T updateStatusLEDs
0000140c T setLEDs
00001416 T getBumperLeft
00001430 T getBumperRight
0000144a T BUMPERS_stateChanged_DUMMY
0000144c T BUMPERS_setStateChangedHandler
00001456 T task_Bumpers
00001496 T readADC
000014b6 T startADC
000014c0 T task_ADC
00001572 T __vector_1
000015b2 T __vector_2
000015f2 T MOTIONCONTROL_stateChanged_DUMMY
000015f4 T MOTIONCONTROL_setStateChangedHandler
000015fe T moveAtSpeed
0000161c T changeDirection
00001648 T moveAtSpeedDirection
00001694 T isMovementComplete
000016a4 T stop
000016de T setMotorPower
000016fc T setMotorDir
00001722 T IRCOMM_sendRC5
00001768 T __vector_4
0000182c T __vector_3
00001876 T IRCOMM_RC5dataReady_DUMMY
00001878 T IRCOMM_setRC5DataReadyHandler
00001882 T ACS_stateChanged_DUMMY
00001884 T ACS_setStateChangedHandler
0000188e T task_ACS
00001b14 T disableACS
00001b2e T enableACS
00001b4a T setACSPwrOff
00001b58 T setACSPwrLow
00001b62 T setACSPwrMed
00001b6c T setACSPwrHigh
00001b76 T powerON
00001b88 T powerOFF
00001bac T __vector_10
00001f38 T sleep
00001f48 T mSleep
00001f64 T delayCycles
00001f70 T extIntON
00001f76 T extIntOFF
00001f7c T initRobotBase
00002008 T emergencyShutdown
000020f2 T task_motionControl
00002558 T task_RP6System
0000256a T rotate
00002670 T move
0000279e T writeChar
000027a6 T writeString
000027ba T writeNStringP
000027ce T writeStringLength
000027ec T __vector_13
0000285a T readChar
00002898 T readChars
000028de T getBufferLength
000028ea T clearReceptionBuffer
0000290a T writeInteger
0000294e T writeIntegerLength
000029cc T __divsf3
000029e6 T __divsf3x
000029ea T __divsf3_pse
00002a9c T __fixunssfsi
00002af4 T __floatunsisf
00002af8 T __floatsisf
00002b6e T __fp_inf
00002b7a T __fp_nan
00002b80 T __fp_pscA
00002b8e T __fp_pscB
00002b9c T __fp_round
00002bbe T __fp_split3
00002bce T __fp_splitA
00002c02 T __fp_zero
00002c04 T __fp_szero
00002c10 T __mulsi3
00002c4e T __udivmodhi4
00002c56 t __udivmodhi4_loop
00002c64 t __udivmodhi4_ep
00002c76 T __divmodhi4
00002c76 T _div
00002c8a t __divmodhi4_neg2
00002c90 t __divmodhi4_exit
00002c92 t __divmodhi4_neg1
00002c9c T __udivmodsi4
00002ca8 t __udivmodsi4_loop
00002cc2 t __udivmodsi4_ep
00002ce0 T itoa
00002d22 T strrev
00002d42 T _exit
00002d42 W exit
00002d44 t __stop_program
00002d46 A __data_load_start
00002d46 T _etext
00002d5c A __data_load_end
00800060 D __data_start
00800060 D speed
00800061 D cruise
00800067 d last_obstacle.2177
00800068 d I2CTWI_requestedDataReadyHandler
0080006a d I2CTWI_transmissionErrorHandler
0080006c D acs_state
0080006d d IRCOMM_RC5dataReadyHandler
0080006f d ACS_stateChangedHandler
00800071 d MOTIONCONTROL_stateChangedHandler
00800073 d BUMPERS_stateChangedHandler
00800076 B TWI_statusReg
00800076 B __bss_start
00800076 D __data_end
00800076 D _edata
00800077 B TWI_TWSR_state
00800078 B I2CTWI_request_adr
00800079 B I2CTWI_request_reg
0080007a B I2CTWI_request_size
0080007b B I2CTWI_requestID
0080007d B TWI_operation
0080007e B lastFollowLineArrayValue
0080007f B escape
00800085 B STOP
0080008b B avoid
00800091 B kreuzungDetektiert
00800092 B RechtsUndLinksAbbiegungErkannt
00800093 B KreuzungsMitteErkannt
00800094 B carryOutMission
0080009a B followLine
008000a0 B currentFollowLineArrayValue
008000a1 b obstacle_counter.2178
008000a2 b bump_count.2144
008000a3 b TWI_bufPos.2103
008000a4 b I2CTWI_buf
008000b4 b I2CTWI_recbuf
008000e4 b TWI_msgSize
008000e5 B mleft_des_dir
008000e6 B mright_des_dir
008000e7 B mleft_dir
008000e8 B mright_dir
008000e9 B drive_dir
008000ea b IRCOMM_RC5_tmp.2567
008000ec b IRCOMM_RC5_time.2566
008000ed b IRCOMM_RC5_bit.2565
008000ee b leds_on_timer.2564
008000f0 b acs_r_tmp.2339
008000f1 b acs_l_tmp.2338
008000f2 b acs_detect_timeout.2330
008000f4 b acs_counter.2329
008000f5 b ircomm_pulse.2248
008000f6 b current_adc_channel.1907
008000f7 B read_pos
008000f8 B write_pos
008000f9 B read_size
008000fa B write_size
008000fb b dummy.1703
008000fc b dummy.1655
008000fd B timer
008000ff B motion_status
00800100 B statusLEDs
00800101 B bumper_left
00800102 B preStop_R
00800104 B mright_des_speed
00800106 B mleft_des_speed
00800108 B mleft_des_speed_tmp
0080010a B sysStatACS
0080010b B ircomm_send
0080010c B overcurrent_error_clear
0080010d B distanceToMove_R
0080010f B acs_pulse
00800110 B left_i
00800112 B IRCOMM_RC5_data
00800114 B motor_control
00800115 B leds_on
00800116 B mleft_power
00800118 B mleft_speed
0080011a B preDecelerate_R
0080011c B mright_des_speed_tmp
0080011e B adc1
00800120 B adcLSL
00800122 B acs_timer
00800124 B preStop_L
00800126 B mright_power
00800128 B mright_counter
0080012a B ircomm_data_tmp
0080012c B distanceToMove_L
0080012e B stopwatches
0080013f B overcurrent_timeout
00800140 B obstacle_left
00800141 B overcurrent_errors
00800142 B overcurrent_timer
00800143 B mright_ptmp
00800144 B ircomm_data
00800146 B adcLSR
00800148 B speed_adjust_timer
00800149 B obstacle_right
0080014a B speed_timer
0080014b B right_i
0080014d B bumper_timer
0080014e B mright_dist
00800150 B preDecelerate_L
00800152 B mleft_counter
00800154 B adc0
00800156 B delay_timer
00800157 B adcMotorCurrentRight
00800159 B ms_timer
0080015a B mright_speed
0080015c B mleft_dist
0080015e B bumper_right
0080015f B acs_event_counter
00800160 B motion_status_tmp
00800161 B adcBat
00800163 B IRCOMM_RC5_data_ok
00800165 B mleft_ptmp
00800166 B adcMotorCurrentLeft
00800168 B uart_status
00800169 B uart_receive_buffer
0080018a B __bss_end
0080018a N _end
00810000 N __eeprom_end
