<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="42F4C56D24EA087F">
  <PROJECT FORMAT="1.00" NAME="Navigation" AUTHOR="David Buhren" CREATED="2017.10.31 17:24:45" MODIFIED="2017.11.19 20:48:05">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Kreuzungserkennung" CREATED="2017.10.31 17:25:03" MODIFIED="2017.11.19 20:48:05">
        <LAYOUT FORMAT="1.00" COLUMNS="7" ROWS="12">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="85">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="101">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Kreuzungserkennung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Wurde innerhalb der letzten Sekunde einer Linie gefolgt?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Wurde eine Sackgasse detektiert?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Sackgasse erkannt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="57">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[Entscheide wohin gefahren werden soll]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="103">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="45">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="47">
                <TEXT><![CDATA[Wurde eine Rechts- und eine Linkskurve erkannt?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="106">
                <TEXT><![CDATA[Fahre ein Stück geradeaus um weitere Liniensensor-Signalkombinationen zu ermitteln]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="51">
                <TEXT><![CDATA[Führt ein Weg geradeaus?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="53">
                <TEXT><![CDATA[Vier-Wege-Kreuzung erkannt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="55">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="60">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="62">
                <TEXT><![CDATA[3-Wege-Kreuzung erkannt (Links + Rechts)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="75">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="122">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[Wurde eine Linkskurve detektiert?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="7">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[3-Wege-Kreuzung erkannt (Links + Geradeaus)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="78">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="72">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[Wurde eine Rechtskurve detektiert?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="7">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[3-Wege-Kreuzung erkannt (Rechts + Geradeaus)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="81">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="108">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="116">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="10" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="104" FROM="103" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="46" FROM="6" TO="45" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="58" FROM="57" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="16" TO="19" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="82" FROM="22" TO="81" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="21" TO="22" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="72" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="83" FROM="81" TO="78" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="62" TO="75" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="73" FROM="16" TO="72" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="80" FROM="78" TO="75" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="77" FROM="75" TO="55" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="79" FROM="19" TO="78" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="47" TO="106" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="119" FROM="106" TO="51" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="51" TO="53" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="53" TO="55" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="57" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="55" TO="57" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="61" FROM="51" TO="60" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="63" FROM="60" TO="62" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="124" FROM="122" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="121" FROM="47" TO="122" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="86" FROM="4" TO="85" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="84" FROM="17" TO="103" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="88" FROM="85" TO="101" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="105" FROM="101" TO="103" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="45" TO="47" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="109" FROM="21" TO="108" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="118" FROM="116" TO="103" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="111" FROM="108" TO="116" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>